# ai-content-generator

./: LICENSE  README.md
backend/: .gitignore  build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/src/main/java/com/aicontentgenerator/: AicontentgeneratorApplication.java
backend/src/main/java/com/aicontentgenerator/ai/client/: AiProviderClient.java  MockAiProviderClient.java  OpenAiProviderClient.java
backend/src/main/java/com/aicontentgenerator/ai/config/: AiConfig.java  AiProperties.java
backend/src/main/java/com/aicontentgenerator/ai/controller/: AiController.java
backend/src/main/java/com/aicontentgenerator/ai/dto/: GenerateRequest.java  GenerateResponse.java
backend/src/main/java/com/aicontentgenerator/ai/service/: AiService.java
backend/src/main/java/com/aicontentgenerator/auth/controller/: AuthController.java
backend/src/main/java/com/aicontentgenerator/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/aicontentgenerator/auth/entity/: RefreshToken.java
backend/src/main/java/com/aicontentgenerator/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/aicontentgenerator/auth/service/: AuthService.java  JwtService.java
backend/src/main/java/com/aicontentgenerator/common/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__auth_schema.sql  V2__content_scheduler.sql  V3__add_created_at_refresh_tokens.sql  V4__add_expires_at_to_refresh_tokens.sql
backend/src/test/java/com/aicontentgenerator/: AicontentgeneratorApplicationTests.java
frontend/: app.js  (+4 more)
(+30 files in other folders)
